global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

  daemon

defaults
  log global
  option httplog
  option httpclose
  option abortonclose
  retries 3
  option redispatch

  monitor-uri /haproxy-ping

  timeout connect 7s
  timeout queue 300s
  timeout client 300s
  timeout server 300s

  stats enable
  stats uri /haproxy-status
  stats auth admin:haproxy@12
  stats refresh 30s

  option forwardfor except 127.0.0.1

listen http-port80 *:80
  mode http
  option forwardfor
  default_backend sanbais

  acl tag_mail path_beg /mail
  use_backend mail if tag_mail

backend sanbais
  mode http
  balance roundrobin
    server backend-2 172.16.1.108:80 maxconn 1024 check weight 2

backend mail
  mode http
  balance roundrobin
    server backend-1 172.16.1.8:80 maxconn 1024 check weight 2
