global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  daemon

defaults
  log global
  option httplog
  option httpclose
  option abortonclose
  option redispatch
  retries 3

  monitor-uri /ping

  timeout connect 7s
  timeout queue 300s
  timeout client 300s
  timeout server 300s

  stats enable
  stats uri /stats
  stats auth admin:welcome
  stats refresh 30s

frontend http-in
  bind *:80
  mode http
  default_backend remoteX

  acl mylist path_beg /mail
  use_backend mail if mylist

backend remoteX
  mode http
  balance roundrobin
  server web-01 192.168.1.10:80 maxconn 1024 check
  server web-02 192.168.1.11:80 maxconn 1024 check

backend mail
  mode http
  balance roundrobin
  server mail-01 192.168.1.12:80 maxconn 1024 check
